
<style>
#heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin-top: 10px;
}

#heart::before, #heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: red;
}

#heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(#c0f8fd, #008b97);
    color: white;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
</style>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="center">
    <h1 style="font-family: Cursive">Eu te amo !!</h1>
    <img class="" style="max-width: 200px; border-radius: 10px;" src="foto.jpeg"/>
    <div class="" id="heart"></div>
</div>
</html>
